rank,prev_rank,name,league,off,def,spi
1,1,Man City,Barclays Premier League,3.1,0.2,94.66
3,3,Liverpool,Barclays Premier League,2.83,0.21,93.12
8,9,Chelsea,Barclays Premier League,2.4,0.45,85.39
10,10,Tottenham,Barclays Premier League,2.36,0.49,84.11
13,17,Arsenal,Barclays Premier League,2.38,0.59,82.3
23,21,Man United,Barclays Premier League,2.31,0.72,78.8
41,38,Everton,Barclays Premier League,1.9,0.69,73.26
43,44,Leicester,Barclays Premier League,1.95,0.75,72.47
54,52,Crystal Palace,Barclays Premier League,1.87,0.79,70.31
62,53,Wolves,Barclays Premier League,1.8,0.8,68.79
63,55,Watford,Barclays Premier League,1.98,0.93,68.75
68,72,Southampton,Barclays Premier League,1.86,0.87,68.09
71,75,Newcastle,Barclays Premier League,1.71,0.77,67.49
74,88,Bournemouth,Barclays Premier League,1.96,0.99,67.05
76,77,Burnley,Barclays Premier League,1.86,0.92,66.76
84,94,Leeds,English League Championship,1.72,0.88,65.16
100,111,West Ham,Barclays Premier League,1.83,1.08,62.59
114,110,Sheffield United,English League Championship,1.56,0.94,60.44
115,117,Norwich,English League Championship,1.82,1.16,60.44
127,130,Aston Villa,English League Championship,1.74,1.14,59.37
136,144,Fulham,Barclays Premier League,1.71,1.16,58.03
137,114,Brighton,Barclays Premier League,1.58,1.05,57.98
142,137,Cardiff,Barclays Premier League,1.57,1.07,57.19
156,165,West Brom,English League Championship,1.63,1.21,55.38
159,152,Brentford,English League Championship,1.59,1.2,54.62
161,158,Swansea,English League Championship,1.61,1.24,54.21
179,192,Middlesbrough,English League Championship,1.3,1.03,52.08
183,171,Bristol City,English League Championship,1.48,1.21,51.96
186,178,Huddersfield,Barclays Premier League,1.41,1.14,51.83
201,204,Millwall,English League Championship,1.34,1.15,50.07
204,206,Sheffield Weds,English League Championship,1.28,1.11,49.62
218,252,Blackburn,English League Championship,1.42,1.31,48.2
220,222,Birmingham,English League Championship,1.34,1.23,48.05
222,194,Stoke,English League Championship,1.09,0.97,47.99
223,220,Derby,English League Championship,1.3,1.19,47.92
232,208,Preston,English League Championship,1.29,1.24,46.68
237,283,QPR,English League Championship,1.32,1.28,46.5
238,246,Hull,English League Championship,1.41,1.37,46.48
250,230,Nott'm Forest,English League Championship,1.27,1.28,45.44
268,239,Luton,English League One,1.37,1.44,44.22
287,287,Wigan,English League Championship,1.24,1.36,42.79
291,249,Sunderland,English League One,1.52,1.68,42.69
304,325,Rotherham,English League Championship,1.38,1.56,41.77
344,367,Barnsley,English League One,1.13,1.39,39.38
362,401,Charlton,English League One,0.96,1.24,38.12
369,381,Portsmouth,English League One,1.3,1.69,37.54
383,415,Burton,English League One,1.12,1.51,36.67
386,396,Reading,English League Championship,1.1,1.5,36.53
409,400,Ipswich,English League Championship,0.96,1.44,34.18
448,460,Doncaster,English League One,1.07,1.71,31.79
450,408,Bolton,English League Championship,1.0,1.61,31.75
479,533,Coventry,English League One,0.95,1.71,28.81
520,513,Fleetwood Town,English League One,0.83,1.73,25.61
534,525,Lincoln,English League Two,0.75,1.71,23.91
537,539,Bristol Rvs,English League One,0.71,1.65,23.8
540,548,Peterboro,English League One,0.8,1.83,23.44
545,535,Oxford,English League One,0.68,1.66,22.97
550,538,Blackpool,English League One,0.71,1.76,22.25
558,578,Shrewsbury,English League One,0.62,1.68,21.07
559,556,Mansfield,English League Two,0.67,1.77,21.03
562,572,Bury,English League Two,0.84,2.11,20.29
572,555,Gillingham,English League One,0.76,2.05,19.48
577,580,Oldham,English League Two,0.74,2.04,19.09
580,565,Plymouth,English League One,0.71,2.01,18.82
583,576,Milton Keynes Dons,English League Two,0.74,2.08,18.59
585,591,Wycombe,English League One,0.73,2.08,18.28
590,597,Forest Green,English League Two,0.58,1.88,17.47
591,599,Tranmere,English League Two,0.55,1.85,17.24
597,594,Accrington,English League One,0.5,1.82,16.41
598,601,Swindon,English League Two,0.55,1.92,16.37
600,603,AFC Wimbledon,English League One,0.47,1.82,15.73
602,592,Scunthorpe,English League One,0.59,2.07,15.57
604,606,Exeter,English League Two,0.51,1.93,15.37
606,608,Cheltenham,English League Two,0.64,2.21,15.13
610,600,Accrington,English League One,0.61,2.19,14.7
611,613,Rochdale,English League One,0.68,2.35,14.43
613,620,Crewe,English League Two,0.56,2.15,14.08
615,619,Southend,English League One,0.59,2.27,13.49
618,615,Walsall,English League One,0.58,2.29,13.19
621,610,Carlisle,English League Two,0.62,2.45,12.43
622,622,Northampton,English League Two,0.49,2.2,12.21
627,630,Stevenage,English League Two,0.39,2.09,11.36
629,634,Newport County,English League Two,0.34,2.03,10.91
632,629,Morecambe,English League Two,0.35,2.25,9.3
633,636,Macclesfield,English League Two,0.41,2.41,9.08
635,633,Port Vale,English League Two,0.2,1.95,8.67
636,631,Colchester,English League Two,0.3,2.21,8.61
637,637,Cambridge,English League Two,0.2,2.13,7.42
638,640,Grimsby,English League Two,0.2,2.18,7.08
640,642,Crawley Town,English League Two,0.2,2.32,6.29
641,638,Notts County,English League Two,0.27,2.53,6.22
642,643,Yeovil,English League Two,0.2,2.58,5.04
